<!DOCTYPE html>
<html>

<head>
  <base target="_top">
  <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">

  <style>
     /*grunt inline's way of doing things */
     /*body {
  margin-bottom: 10%;
}

.title {
  font-weight: bold;
  margin-left: 5%;
  font-size: 1em;
}

.headline {
  margin-top: 30px;
  font-weight: bold;
}

input[type='text'] {
  margin-top: 20px;
  width: 80%;
  margin-left: 10%;
  border: none;
  border-bottom: solid 2px #c9c9c9;
  transition: all .2s ease;
}

input[type='text']:focus{
  -webkit-box-shadow: none;
  border: none;
  border-bottom: solid 2px #969696;
}

.headline input[type='text']{
  font-size: 2em;
  height: 2em;
}

.dates {
  margin-left: 10%;
  width: 80%;
}

.dates h3 {
  display: inline;
  margin-right: 2%;
  color: #969696;
  width: 10%;
}

.dates input {
  width: 18%;
  margin-left: 0;
}

.dates-fields {
  display: inline-block;
  margin-bottom: 10px;
}

.dates-fields span {
  width: 79px;
}

.dates-fields span h3{
  font-size: 12px;
}

.dates-fields select {
  min-width: 50px;
}

.display-date input[type='text'] {
  font-size: 1em;
  height: 2em;
}

#submit-bar{
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
}

.edit-modes div {
  display: inline-block;
  width: 49.4%;
  height: 40px;
  text-align: center;
  line-height: 50px;
  border-bottom: 3px solid #E0E0E0;
  transition: all .2s ease;
}

.edit-modes div:hover,
.edit-modes div.current-mode{
  background-color: #E0E0E0;
  border-bottom: 3px solid #9E9E9E;
  cursor: pointer;
}

.refresh-rows {
  text-align: center;
  margin-top: 20px;
}

.row-select {
  font-weight: bold;
  margin-left: 10%;
  margin-bottom: 0;
}

.edit-select {
  height: 110px;
  overflow-y: scroll;
  width: 90%;
}

.edit-select-list li{
  list-style-type: none;
  transition: all .2s ease;
  border-left: 4px solid #e0e0e0;
  padding-left: 4px;
}

.edit-select-list li#add-row {
  border-left: 4px solid #00C853;
}

.edit-select-list li:hover,
.edit-select-list li.selected{
  background-color: #E0E0E0;
  cursor: pointer;
  border-left: 4px solid #9e9e9e;
}

.edit-select-list li#add-row:hover,
.edit-select-list li#add-row.selected {
  background-color: #00C853;
  color: white;
  border-left: 4px solid #2E7D32;
}

.shortcut-buttons {
  margin: 0 auto;
  margin-top: 10%;
  text-align: center;
}

.shortcut-buttons button {
  height: 50px;
  line-height: 12px;
}

.shortcut-buttons span {
  color: #969696;
  font-size: 8pt;
}*/


.form-group {
  position: relative;
  left: 10%;
}

.form-group .tooltip {
  background: #666;
  bottom: 100%;
  color: #fff;
  display: block;
  left: -25px;
  margin-bottom: 15px;
  opacity: 0;
  padding: 8px;
  pointer-events: none;
  position: absolute;
  width: 50%;
  -webkit-transform: translateY(10px);
     -moz-transform: translateY(10px);
      -ms-transform: translateY(10px);
       -o-transform: translateY(10px);
          transform: translateY(10px);
  -webkit-transition: all .25s ease-out;
     -moz-transition: all .25s ease-out;
      -ms-transition: all .25s ease-out;
       -o-transition: all .25s ease-out;
          transition: all .25s ease-out;
  -webkit-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
     -moz-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
      -ms-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
       -o-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
          box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
}

/* This bridges the gap so you can mouse into the tooltip without it disappearing */
.form-group .tooltip:before {
  bottom: -20px;
  content: " ";
  display: block;
  height: 20px;
  left: 0;
  position: absolute;
  width: 100%;
}

/* CSS Triangles - see Trevor's post */
.form-group .tooltip:after {
  border-left: solid transparent 10px;
  border-right: solid transparent 10px;
  border-top: solid #666 10px;
  bottom: -10px;
  content: " ";
  height: 0;
  left: 50%;
  margin-left: -13px;
  position: absolute;
  width: 0;
}

.form-group:hover .tooltip,
input:focus + .tooltip {
  opacity: 1;
  pointer-events: auto;
  -webkit-transform: translateY(0px);
     -moz-transform: translateY(0px);
      -ms-transform: translateY(0px);
       -o-transform: translateY(0px);
          transform: translateY(0px);
}

/* IE can just show/hide with no transition */
.lte8 .form-group .tooltip {
  display: none;
}

.lte8 .form-group:hover .tooltip {
  display: block;
}

  </style>

</head>

<body>
  <form>
    <h4 class='row-select edit-event-element'>Row Select</h4>
    <div class="edit-select edit-event-element">
      <ul class='edit-select-list'>
      </ul>
    </div>
    <div class='form-group'>
      <label for="headline">Headline</label>
      <input type='text' id='headline' name='headline' class='optional'>
      <div class="tooltip">I am a tooltip!</div>
    </div>
    <div class='form-group'>
      <label for="text">Text</label>
      <input type='textarea' id='text' name='text' class='optional'>
    </div>
    <label>Start Time</label>
    <div class='form-group inline'>
      <label for="start-year">Year</label>
      <input type='text' id='start-year' name='start-year' class='required' style="width: 80px;">
    </div>
    <div class='form-group inline'>
      <label for="start-month">Month</label>
      <input type='text' id='start-month' name='start-month' class='optional-num' style="width: 40px;">
    </div>
    <div class='form-group inline'>
      <label for="start-day">Day</label>
      <input type='text' id='start-day' name='start-day' class='optional-num' style="width: 40px;">
    </div>
    <div class='form-group inline'>
      <select id='start-hour' class='select-hour' name='start-hour' placeholder='YYYY' class='optional-num' style="width: 40px;">
        <option value=''>HH</option>
      </select>
      <select id='start-minute' class='select-minute' name='start-minute' placeholder='MM' class='optional-num' style="width: 40px;">
        <option value=''>MM</option>
      </select>
      <select id='start-second' class='select-second' name='start-second' placeholder='DD' class='optional-num' style="width: 40px;">
        <option value=''>SS</option>
      </select>
    </div>
    <label>End Time</label>
    <div class='form-group inline'>
      <label for="end-year">Year</label>
      <input type='text' id='end-year' name='end-year' class='optional-num' style="width: 80px;">
    </div>
    <div class='form-group inline'>
      <label for="end-month">Month</label>
      <input type='text' id='end-month' name='end-month' class='optional-num' style="width: 40px;">
    </div>
    <div class='form-group inline'>
      <label for="end-day">Day</label>
      <input type='text' id='end-day' name='end-day' class='optional-num' style="width: 40px;">
    </div>
    <div class='form-group inline'>
      <select id='end-hour' class='select-hour' name='end-hour' placeholder='YYYY' class='optional-num' style="width: 40px;">
        <option value=''>HH</option>
      </select>
      <select id='end-minute' class='select-minute' name='end-minute' placeholder='MM' class='optional-num' style="width: 40px;">
        <option value=''>MM</option>
      </select>
      <select id='end-second' class='select-second' name='end-second' placeholder='DD' class='optional-num' style="width: 40px;">
        <option value=''>SS</option>
      </select>
    </div>
    <div class='form-group'>
      <label for="display-date">Display Date</label>
      <input type='text' id='display-date' name='display-date' class='optional'>
    </div>
    <div class='form-group'>
      <label for="media">Media Link</label>
      <input type='text' id='media' name='media' class='optional'>
    </div>
    <div class='form-group'>
      <label for="media-credit">media-credit</label>
      <input type='text' id='media-credit' name='media-credit' class='optional'>
    </div>
    <div class='form-group'>
      <label for="media-caption">Media Caption</label>
      <input type='text' id='media-caption' name='media-caption' class='optional'>
    </div>
    <div class='form-group'>
      <label for="media-thumb">Media Thumbnail</label>
      <input type='text' id='media-thumb' name='media-thumb' class='optional'>
    </div>
    <div class='type'>
      <label for="type">Type</label>
      <input type='text' id='type' name='type' class='optional'>
    </div>
    <div class='group'>
      <label for="group">Group</label>
      <input type='text' id='group' name='group' class='optional'>
    </div>
    <div class='background'>
      <label for="background">Background</label>
      <input type='text' id='background' name='background' class='optional'>
    </div>
  </form>
  <div class="shortcut-buttons">
    <button class='previous-shortcut-button' type="button" name="button">Previous Row <br> <span>Shift + &uarr;</span></button>
    <button class='next-shortcut-button' type="button" name="button">Next Row <br> <span>Shift + &darr;</span></button>
  </div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>
    // grunt inline's way of doing things
    var gray = "#c9c9c9",
    darkgray = '#969696',
    green = "#00C853",
    red = "#F44336";

var currentRowID;
var lastRow;

var keys = {
  shift: false,
  up: false,
  down: false
}

$(document).ready(function() {
  getAllRows("row-0");
  getRowData(0);
  currentRowID = "row-0";

  setInterval(function() {
    getAllRows(currentRowID);
  }, 3000);

  for(var i = 0; i < 24; i++) {
    if (i < 10) {
      i = ("0" + i).slice(-2);
    }

    $('.select-hour').append('<option value="' + i + '">' + i + '</option>');
  }

  for(var i = 0; i < 60; i++) {
    if (i < 10) {
      i = ("0" + i).slice(-2);
    }

    $('.select-minute').append('<option value="' + i + '">' + i + '</option>');
    $('.select-second').append('<option value="' + i + '">' + i + '</option>');
  }

  $(".required").change(function() {
    $(this).css("color", checkRequired($(this)));
    $(this).css("border-bottom-color", checkRequired($(this)));
  });

  $(".optional").change(function() {
    $(this).css("color", checkOptional($(this)));
    $(this).css("border-bottom-color", checkOptional($(this)));
  });

  $(".optional-num").change(function() {
    $(this).css("color", checkOptionalNum($(this)));
    $(this).css("border-bottom-color", checkOptionalNum($(this)));
  });

  $('#add-event').click(function() {
    addData();
    getAllRows();
  });

  $('#edit-event').click(pushEdits);
  $('input').change(pushEdits);
  $('select').change(pushEdits);

  $('.previous-shortcut-button').click(function() {
    getAdjacentRow(-1);
  });

  $('.next-shortcut-button').click(function() {
    getAdjacentRow(1);
  });

});

$(document).on('click', '.edit-select-row', function() {
  clearFields();
  getRowData(parseInt($(this).attr('id').substring(4)));
  $('.edit-select-list').children('.edit-select-row').each(function(i) {
    $(this).removeClass('selected');
  })
  currentRowID = $(this).attr('id');
  $(this).addClass('selected');
});

$(document).on('click', '#add-row', function() {
  startNewRow();
  getRowData(parseInt($(this).attr('id').substring(4)));
  $('.edit-select-list').children('.edit-select-row').each(function(i) {
    $(this).removeClass('selected');
  })
  currentRowID = $(this).attr('id');
  $(this).addClass('selected');
});


$(document).keydown(function(e) {
  if (e.keyCode == 38) {
    keys['up'] = true;
  } else if (e.keyCode == 40) {
    keys['down'] = true;
  } else if (e.keyCode == 16) {
    keys['shift'] = true;
  }

  if (keys['shift'] && keys['up'] && !keys['down']) {
    getAdjacentRow(-1);
  }

  if (keys['shift'] && !keys['up'] && keys['down']) {
    getAdjacentRow(1)
  }
});

$(document).keyup(function(e) {
  if (e.keyCode == 38) {
    keys['up'] = false;
  } else if (e.keyCode == 40) {
    keys['down'] = false;
  } else if (e.keyCode == 16) {
    keys['shift'] = false;
  }
});

function isNum(num){
  return !isNaN(parseFloat(num)) && isFinite(num);
}

function checkRequired(element) {
  if (element.val() == "") {
    return red;
  }

  if (isNum(element.val())) {
    return green;
  }

  return red;
}

function checkOptional(element) {
  if (element.val() == "") {
    return gray;
  }
  return green;
}

function checkOptionalNum(element) {
  if (element.val() == "") {
    return gray;
  }

  return isNum(element.val()) ? green : red;
}

function resetInputColors() {
  $('form').find('.required').css('color', '#000');
  $('form').find('.optional').css('color', '#000');
  $('form').find('.optional-num').css('color', '#000');
}

function getFields() {
    var startYear = isNum($('input[name=start-year]').val()) ? $('input[name=start-year]').val() : "",
        startMonth = isNum($('input[name=start-month]').val()) ? $('input[name=start-month]').val() : "",
        startDay = isNum($('input[name=start-day]').val()) ? $('input[name=start-day]').val() : "";

    var startTime = "";

    if ($('select[name=start-hour]').val() &&
        $('select[name=start-minute]').val() &&
        $('select[name=start-second]').val()) {

        startTime = $('select[name=start-hour]').val() + ':' +
                    $('select[name=start-minute]').val() + ':' +
                    $('select[name=start-second]').val();
        }

    var endYear = isNum($('input[name=end-year]').val()) ? $('input[name=end-year]').val() : "",
        endMonth = isNum($('input[name=end-month]').val()) ? $('input[name=end-month]').val() : "",
        endDay = isNum($('input[name=end-day]').val()) ? $('input[name=end-day]').val() : "";

    var endTime = "";

    if ($('select[name=end-hour]').val() &&
        $('select[name=end-minute]').val() &&
        $('select[name=end-second]').val()) {

        endTime = $('select[name=end-hour]').val() + ':' +
                  $('select[name=end-minute]').val() + ':' +
                  $('select[name=end-second]').val();
        }

    var displayDate = $('input[name=display-date]').val(),
        headline = $('input[name=headline]').val(),
        text = $('input[name=text]').val(),
        display = $('input[name=display-date]').val(),
        media = $('input[name=media]').val(),
        credit = $('input[name=media-credit]').val(),
        caption = $('input[name=media-caption]').val(),
        thumb = $('input[name=media-thumb]').val(),
        type = $('input[name=type]').val(),
        group = $('input[name=group]').val(),
        background = $('input[name=backgrounf]').val();

    return [startYear,
            startMonth,
            startDay,
            startTime,
            endYear,
            endMonth,
            endDay,
            endTime,
            displayDate,
            headline,
            text,
            media,
            credit,
            caption,
            thumb,
            type,
            group,
            background];
}

function addData() {
    this.disabled = true;

    google.script.run
        .withSuccessHandler(
          function(msg, element) {
            $('#submit-bar').val("New row added");
            element.disabled = false;
            clearFields();
          })
        .withFailureHandler(
          function(msg, element) {
            console.error(msg);
            element.disabled = false;
          })
        .withUserObject(this)
        .appendData(getFields());
}

function getRowData(row) {
  actualRow = row + 2;
  window.scroll(0, 0);

  google.script.run
    .withSuccessHandler(function(data) {
      $("input[name=start-year]").val(data[0]);
      $("input[name=start-month]").val(data[1]);
      $("input[name=start-day]").val(data[2]);
      $("select[name=start-hour]").val(data[3].substring(0, 2));
      $("select[name=start-minute]").val(data[3].substring(3, 5));
      $("select[name=start-second]").val(data[3].substring(6, 8));

      $("input[name=end-year]").val(data[4]);
      $("input[name=end-month]").val(data[5]);
      $("input[name=end-day]").val(data[6]);
      $("select[name=end-hour]").val(data[7].substring(0, 2));
      $("select[name=end-minute]").val(data[7].substring(3, 5));
      $("select[name=end-second]").val(data[7].substring(6, 8));

      $("input[name=display-date]").val(data[8]);
      $("input[name=headline]").val(data[9]);
      $("input[name=text]").val(data[10]);
      $("input[name=media]").val(data[11]);
      $("input[name=media-credit]").val(data[12]);
      $("input[name=media-caption]").val(data[13]);
      $("input[name=media-thumb]").val(data[14]);
      $("input[name=type]").val(data[15]);
      $("input[name=group]").val(data[16]);
      $("input[name=background]").val(data[17]);
    })
    .withFailureHandler(
      function(msg, element) {
        console.error(msg);
      })
    .getRowData(actualRow);
}

function pushEdits() {
    google.script.run
        .withSuccessHandler(
          function(msg, element) {

          })
        .withFailureHandler(
          function(msg, element) {
            console.error(msg);
          })
        .withUserObject(this)
        .editData(getFields());
}

function clearFields() {
  resetInputColors();
  $('form').find('input:text').val('');
  $('form').find('input:text').css('border-bottom', 'solid 2px ' + gray);

  $('.select-hour').val('');
  $('.select-minute').val('');
  $('.select-second').val('');
}

function showError(msg, element) {
  var div = $('<div id="error" class="error">' + msg + '</div>');
  $(element).after(div);
}

function removeOldRows() {
  $('li').remove('.edit-select-row');
  $('li').remove('#add-row');
}

function getAllRows(currentID) {
  google.script.run
    .withSuccessHandler(
      function(rows) {
        removeOldRows();
        lastRow = rows.length;
        for (var i = 0; i < rows.length; i++) {
          if (rows[i] === "") {
            rows[i] = "&nbsp;";
          }

          var rowID = "row-" + i;
          var classes = "edit-select-row ";

          if (rowID === currentID) {
            classes += "selected";
          }

          $('.edit-select-list').append('<li class="' + classes + '" id="' + rowID + '">' + rows[i] + '</li>');
        }

        var addID = "add-row";
        var addClass = "";
        if (addID === currentID) {
          addClass = "selected";
        }
        $('.edit-select-list').append('<li id="' + addID + '" class="' + addClass +'">+ Add Row</li>');
      })
    .withFailureHandler(
      function(msg, element) {
        console.error(msg);
      })
    .withUserObject(this)
    .getAllRows();
}

function startNewRow() {
  google.script.run
    .withSuccessHandler(
      function(msg, element) {
        clearFields();
      })
    .withFailureHandler(
      function(msg, element) {
        console.error(msg);
      })
    .withUserObject(this)
    .startNewRow();
}

function getAdjacentRow(offset) {
  adjRow = parseInt(currentRowID.substring(4)) + offset;

  if (adjRow >= 0 && adjRow < lastRow) {
    clearFields();
    getRowData(adjRow);

    $('.edit-select-list').children('.edit-select-row').each(function(i) {
      $(this).removeClass('selected');
    })

    currentRowID = 'row-' + adjRow;
    $('#' + currentRowID).addClass('selected');
  }
}

  </script>

</body>

</html>
